# ACS
ASC_CONNECTION_STRING="your_connection_string"

# Job Router
DISTRIBUTION_POLICY_ID="default_dist_policy_id"
DISTRIBUTION_POLICY_NAME="default_dist_policy_name"
QUEUE_ID="default_queue_id"
QUEUE_NAME="default_queue_name"
WORKER_ID="default_worker_id"
WORKER_CAPACITY=10
WORKER_LABELS={"Role": "default_role"}
CHANNEL_ID="voice"
CAPACITY_COST_PER_JOB=1

# Call Automation
CALLBACK_BASEURL="https://example.com/callback"

# AOAI
AZURE_OPENAI_SERVICE_ENDPOINT="https://your_aoai_endpoint"
AZURE_OPENAI_DEPLOYMENT_NAME="your_aoai_deployment_name"
AZURE_OPENAI_SERVICE_KEY="your_aoai_service_key"

# Operator
OPERATOR_PHONE_NUMBER="your_phone_number"
